<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="librSimulate.galaxygen\ByteStorage.cs">
    <Files>
      <File FileName="librSimulate.galaxygen\data\planetData.cs" Line="8" Column="12" />
      <File FileName="librSimulate.galaxygen\GalaxyGenerator.cs" Line="9" Column="13" />
      <File FileName="librSimulate.galaxygen\RandomExtensions.cs" Line="30" Column="48" />
      <File FileName="librSimulate.galaxygen\data\xData.cs" Line="26" Column="4" />
      <File FileName="librSimulate.galaxygen\SeedIndex.cs" Line="6" Column="1" />
      <File FileName="librSimulate.galaxygen\ByteStorage.cs" Line="109" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>